<!DOCTYPE html>
<html>
  <head>
    <style>
      /* unvisited link */
      a:link {
        color: red;
      }

      /* unvisited link */
      a:link {
        color: red;
      }

      /* mouse over link */
      a:hover {
        color: rgb(145, 105, 255);
      }

      /* selected link */
      a:active {
        color: blue;
      }

      img:hover {
        animation: shake 0.5s;
        animation-iteration-count: infinite;
      }

      p {
        text-align: center;
      }

      @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
      }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    .center_text {
      text-align: center;
    }
    </style>
  </head>
  <body style="background-color: #00820f;">
    <h1 style="text-align: center;">Welcome To My Website</h1>
    <div class="center_text"><h2>Play brawl stars here <a href="https://brawlstars.com/">Click</a></h2></div>
    <p style="font-family:'Verdana'">Hover over the image.</p>
    <p style="font-family:'Courier New'">👋 Hello Im Alexander Panov Im a Russian Person  who grew up in Germany.</p>
    <p style="font-family:'Courier New'">😀 Nowadays Im living In Koh Samui and learning at ISS  .</p>
    <p style="font-family:'Courier New'"> 🎮 I Enjoy playing videogames with and playing Brawl Stars .</p>
    <img style="width: 1000px;height: 100x; text-align: center;" src="https://img.freepik.com/free-photo/view-3d-cool-modern-bird_23-2150946449.jpg" />
  </body>
</html>

